# chihaya-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chihaya
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chihaya
  template:
    metadata:
      labels:
        app: chihaya
    spec:
      containers:
      - name: chihaya
        image: quay.io/jzelinskie/chihaya:v2.0.0-rc.2
        imagePullPolicy: Always
        ports:
        - name: http-udp
          containerPort: 6969
          protocol: TCP
        - name: http-udp-udp
          containerPort: 6969
          protocol: UDP
        volumeMounts:
        - name: config-volume
          mountPath: /etc/chihaya.yaml
          subPath: chihaya.yaml
      volumes:
      - name: config-volume
        configMap:
          name: chihaya-config
